﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Movies_UWP", "Movies_UWP\Movies_UWP.csproj", "{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|ARM.ActiveCfg = Debug|ARM
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|ARM.Build.0 = Debug|ARM
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|ARM.Deploy.0 = Debug|ARM
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|ARM64.Build.0 = Debug|ARM64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|x64.ActiveCfg = Debug|x64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|x64.Build.0 = Debug|x64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|x64.Deploy.0 = Debug|x64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|x86.ActiveCfg = Debug|x86
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|x86.Build.0 = Debug|x86
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Debug|x86.Deploy.0 = Debug|x86
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|ARM.ActiveCfg = Release|ARM
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|ARM.Build.0 = Release|ARM
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|ARM.Deploy.0 = Release|ARM
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|ARM64.ActiveCfg = Release|ARM64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|ARM64.Build.0 = Release|ARM64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|ARM64.Deploy.0 = Release|ARM64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|x64.ActiveCfg = Release|x64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|x64.Build.0 = Release|x64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|x64.Deploy.0 = Release|x64
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|x86.ActiveCfg = Release|x86
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|x86.Build.0 = Release|x86
		{F8BC6632-1DB1-40C1-8C01-4C5728BD9F01}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6D5BA6EA-0A71-4F0A-984A-7D79D120C47D}
	EndGlobalSection
EndGlobal
